In [1]:
import pandas as pd

In [25]:
df = pd.read_csv('contestants_level4.csv')

In [27]:
df

,Unnamed: 0,Name,Age,Hometown,ElimWeek,Season,Region
0,0,Amanda Marsh,23.0,"Chanute, Kansas",11.0,1,4
1,1,Trista Rehn,29.0,"Miami, Florida",6.0,1,2
2,2,Shannon Oliver,24.0,"Dallas, Texas",5.0,1,2
3,3,Kim,24.0,"Tempe, Arizona",4.0,1,4
4,4,Cathy Grimes,22.0,"Terra Haute, Indiana",3.0,1,4
...,...,...,...,...,...,...,...
495,20,Kristina,27.0,"Brooklyn, New York",1.0,7,3
496,21,Kristine,23.0,"Fairfax Station, Virginia",1.0,7,2
497,22,Kyshawn,30.0,"Nashville, Tennessee",1.0,7,2
498,23,Siomara,25.0,"Chicago, Illinois",1.0,7,4
499,24,Valerie,28.0,"Wayne, New Jersey",1.0,7,3